{
	"info": {
		"_postman_id": "ad682434-c16f-489f-a911-cec00bcf7260",
		"name": "GoogleMapsAPI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27489852"
	},
	"item": [
		{
			"name": "Add Place to Google Maps",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status Code should be 200\", function(){\r",
							"    pm.response.to.have.status(200);\r",
							"})\r",
							"\r",
							"pm.test(\"Connection is present\", function(){\r",
							"    pm.response.to.have.header(\"Connection\");\r",
							"})\r",
							"pm.test(\"Content-Type is present\", function () {\r",
							"    pm.response.to.have.header(\"Content-Type\");\r",
							"});\r",
							"pm.test(\"Response time is less than 2000ms\", function () {\r",
							"    pm.expect(pm.response.responseTime).to.be.below(2000);\r",
							"});\r",
							"pm.test(\"Status code name has string\", function () {\r",
							"    pm.response.to.have.status(\"OK\");\r",
							"});\r",
							"pm.test(\"Connection content check\", function(){\r",
							"    pm.expect(pm.response.headers.get(\"Connection\")).to.eql(\"Keep-Alive\");\r",
							"});\r",
							"pm.test(\"Server check\", function(){\r",
							"    pm.expect(pm.response.headers.get(\"Server\")).to.eql(\"Apache/2.4.52 (Ubuntu)\")\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"location\":{\r\n        \"lat\": -38.383494 ,\r\n        \"lng\": 33.427362\r\n    }\r\n\r\n    \"accuracy\": 50,\r\n    \"name\": \"frontline house\",\r\n    \"phone numer\": \"(+91) 4353637383\",\r\n    \"address\": \"#23, side layout, cohen 09\",\r\n    \"types\":[\r\n        \"shoe park\",\r\n        \"shop\"\r\n    ],\r\n    \"website\": \"http://google.com\",\r\n    \"language\":\"French-IN\"\r\n\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/add/json?key =qaclick123",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"add",
						"json"
					],
					"query": [
						{
							"key": "key ",
							"value": "qaclick123"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get added place information using place_id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/get/json?key =qaclick123&place_id=742be8a82c4db9b8add45fcd5f0d4e33",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"get",
						"json"
					],
					"query": [
						{
							"key": "key ",
							"value": "qaclick123"
						},
						{
							"key": "place_id",
							"value": "742be8a82c4db9b8add45fcd5f0d4e33"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update place",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"place_id\": \"742be8a82c4db9b8add45fcd5f0d4e33\",\r\n    \"address\": \"#007, Chruch Street,Banglore KA\",\r\n    \"key\":\"qaclick123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/get/json?key =qaclick123&place_id=742be8a82c4db9b8add45fcd5f0d4e33",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"get",
						"json"
					],
					"query": [
						{
							"key": "key ",
							"value": "qaclick123"
						},
						{
							"key": "place_id",
							"value": "742be8a82c4db9b8add45fcd5f0d4e33"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete the place information",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"place_id\":\"742be8a82c4db9b8add45fcd5f0d4e33\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/get/json?key =qaclick123&place_id=742be8a82c4db9b8add45fcd5f0d4e33",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"get",
						"json"
					],
					"query": [
						{
							"key": "key ",
							"value": "qaclick123"
						},
						{
							"key": "place_id",
							"value": "742be8a82c4db9b8add45fcd5f0d4e33"
						}
					]
				}
			},
			"response": []
		}
	]
}